{
  "tasks": {
    "build": {
      "label": "Install",
      "command": "npm i",
      "icon": "fa-download",
      "workingDirectory": ".",
      "aiAutoFix": {
        "enabled": true,
        "errorParser": "generic",
        "maxAttempts": 3
      }
    },
    "run": {
      "label": "Run",
      "command": "npm start",
      "icon": "fa-play",
      "workingDirectory": ".",
      "aiAutoFix": {
        "enabled": true,
        "errorParser": "generic",
        "maxAttempts": 3
      }
    }
  }
}